{
  "name": "ripplejs-interpolate",
  "description": "Interpolate a string using expressions",
  "version": "0.4.3",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "ripplejs-expression": "git://github.com/npmcomponent/ripplejs-expression.git",
    "component-format-parser": "git://github.com/npmcomponent/component-format-parser.git",
    "yields-uniq": "git://github.com/npmcomponent/yields-uniq.git",
    "component-props": "git://github.com/npmcomponent/component-props.git"
  },
  "license": "MIT"
}